<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Project_Ayodhya_Darshan.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <%--<title>Akshat Dwivedi</title>--%>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style-responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/admin.css" rel="stylesheet" />
    
</head>
<body>
    <form id="form1" runat="server">

        <div id="wrapper">
            <asp:ContentPlaceHolder ID="NavigationPart" runat="server">
                <!-- Navigation -->
                <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">ADMIN DASHBOARD </a>
                    </div>
                    <!-- Top Menu Items -->
                    <ul class="nav navbar-right top-nav">



                        <li class="dropdown">
                            <%-- <a href="Lopgout.asx" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> HOME <b class="caret"></b></a>--%>
                  
                        </li>
                    </ul>
                    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav side-nav">
                            <li>
                                <a href="#"><i class="fa fa-fw fa-dashboard"></i>Dashboard</a>
                            </li>
                            <li>
                                <a href="AddCategory.aspx"><i class="fa fa-home" style="margin-right: 5px"></i>Add Category</a>
                            </li>

                            <li>
                                <a href="AddMainEvents.aspx"><i class="fa fa-home" style="margin-right: 5px"></i>Add Events</a>
                            </li>
                             <li>
                                <a href="AddSpots.aspx"><i class="fa fa-home" style="margin-right: 5px"></i>Add Spots</a>
                            </li>
                              <li>
                                <a href="BannerImage.aspx"><i class="fa fa-home" style="margin-right: 5px"></i>Add Banner Image</a>
                            </li>


                            <li>
                                <a href="javascript:;" data-toggle="collapse" data-target="#Admin"><i class="fa fa-fw fa-arrows-v"></i>Admin <i class="fa fa-fw fa-caret-down"></i></a>
                                <ul id="Admin" class="collapse">

                                    <li>
                                        <a href="Email-Creadential.aspx"><i class="fa fa-fw fa-table"></i>Email Cradential</a> </li>
                                    <li>
                                        <a href="Change-Passord.aspx"><i class="fa fa-fw fa-table"></i>Change Password</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <asp:LinkButton ID="btn_LogOut" runat="server" CssClass="fa fa-fw fa-sign-out" OnClick="btn_LogOut_Click" Text="LogOut"></asp:LinkButton>
                            </li>


                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="MedPart" runat="server">
                <div id="page-wrapper">

                    <div class="container-fluid">

                        <!-- Page Heading -->
                        <div class="row">
                            <div class="col-lg-12">
                                <h1 class="page-header">
                                    <small>Subheading</small>
                                </h1>

                            </div>
                        </div>
                        <!-- /.row -->

                    </div>
                    <!-- /.container-fluid -->

                </div>
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
